0
SECTION
2
HEADER
9
$ACADVER
1
AC1027
9
$INSUNITS
70
4
0
ENDSEC

0
SECTION
2
TABLES
0
TABLE
2
LAYER
70
     1
0
LAYER
2
0
70
     0
62
     7
6
CONTINUOUS
0
ENDTAB
0
TABLE
2
LTYPE
70
     1
0
LTYPE
2
CONTINUOUS
70
     0
3
Solid line
72
    65
73
     0
40
0.0
0
ENDTAB
0
ENDSEC

0
SECTION
2
BLOCKS
0
BLOCK
8
0
2
*MODEL_SPACE
70
     0
10
0.0
20
0.0
30
0.0
100
AcDbBlockBegin
3
*MODEL_SPACE
1

0
ENDBLK
100
AcDbBlockEnd
0
ENDSEC

0
SECTION
2
ENTITIES
{{entities}}
0
ENDSEC

0
SECTION
2
OBJECTS
0
DICTIONARY
5
F000
330
0
100
AcDbDictionary
3
ACAD_GROUP
350
F001
0
DICTIONARY
5
F001
330
F000
100
AcDbDictionary
0
ENDSEC

0
EOF